<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - guitar_shop@localhost" uuid="ed66190d-f302-4a95-8205-3376c63c85d4">
    <database-info product="MySQL" version="5.6.25-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="guitar_shop"/>
    <table name="customer" schema="" catalog="guitar_shop" type="TABLE">
      <column name="id_customer" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="first_name" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="last_name" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="phone" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="login" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="pass" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="id_status" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id_customer"/>
      <foreign-key name="fk_customer_status1" columns="id_status" ref-table="status" ref-schema="" ref-catalog="guitar_shop" ref-columns="id_status" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="id_customer_fk" table="purchase" schema="" catalog="guitar_shop" columns="id_customer"/>
      <index name="login_UNIQUE" unique="true" columns="login"/>
      <index name="fk_customer_status1_idx" unique="false" columns="id_status"/>
    </table>
    <table name="guitar" schema="" catalog="guitar_shop" type="TABLE">
      <column name="id_guitar" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="model" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="price" sqlType="DOUBLE" precision="22" scale="0" nullable="true" jdbcType="8"/>
      <column name="country" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="color" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="number_of_strings" sqlType="SMALLINT" precision="5" scale="0" nullable="false" jdbcType="5"/>
      <column name="mumber_of_frets" sqlType="SMALLINT" precision="5" scale="0" nullable="false" jdbcType="5"/>
      <column name="id_status" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="guitar_brand_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="guitar_type_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id_guitar"/>
      <foreign-key name="fk_guitar_guitar_brand1" columns="guitar_brand_id" ref-table="guitar_brand" ref-schema="" ref-catalog="guitar_shop" ref-columns="id_guitar_brand" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_guitar_guitar_type1" columns="guitar_type_id" ref-table="guitar_type" ref-schema="" ref-catalog="guitar_shop" ref-columns="id_guitar_type" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_id_status" columns="id_guitar" ref-table="status" ref-schema="" ref-catalog="guitar_shop" ref-columns="id_status" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="fk_id_guitar" table="parameter" schema="" catalog="guitar_shop" columns="id_parameter"/>
      <exported-key name="id_guitar_fk" table="purchase" schema="" catalog="guitar_shop" columns="id_guitar"/>
      <index name="fk_guitar_guitar_brand1_idx" unique="false" columns="guitar_brand_id"/>
      <index name="fk_guitar_guitar_type1_idx" unique="false" columns="guitar_type_id"/>
    </table>
    <table name="guitar_brand" schema="" catalog="guitar_shop" type="TABLE">
      <column name="id_guitar_brand" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="brand" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id_guitar_brand"/>
      <exported-key name="fk_guitar_guitar_brand1" table="guitar" schema="" catalog="guitar_shop" columns="guitar_brand_id"/>
    </table>
    <table name="guitar_type" schema="" catalog="guitar_shop" type="TABLE">
      <column name="id_guitar_type" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="type" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id_guitar_type"/>
      <exported-key name="fk_guitar_guitar_type1" table="guitar" schema="" catalog="guitar_shop" columns="guitar_type_id"/>
    </table>
    <table name="parameter" schema="" catalog="guitar_shop" type="TABLE">
      <column name="id_parameter" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="id_parameter_type" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="value" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id_parameter,id_parameter_type"/>
      <foreign-key name="fk_id_guitar" columns="id_parameter" ref-table="guitar" ref-schema="" ref-catalog="guitar_shop" ref-columns="id_guitar" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="fk_id_parameter_type" columns="id_parameter_type" ref-table="parameter_type" ref-schema="" ref-catalog="guitar_shop" ref-columns="id_parameter_type" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="fk_parameter_parameter_type1_idx" unique="false" columns="id_parameter_type"/>
    </table>
    <table name="parameter_type" schema="" catalog="guitar_shop" type="TABLE">
      <column name="id_parameter_type" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="type" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id_parameter_type"/>
      <exported-key name="fk_id_parameter_type" table="parameter" schema="" catalog="guitar_shop" columns="id_parameter_type"/>
      <exported-key name="fk_parameter_value_parameter_type1" table="parameter_value" schema="" catalog="guitar_shop" columns="parameter_type_id"/>
    </table>
    <table name="parameter_value" schema="" catalog="guitar_shop" type="TABLE">
      <column name="id_parameter_value" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="value" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="parameter_type_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id_parameter_value"/>
      <foreign-key name="fk_parameter_value_parameter_type1" columns="parameter_type_id" ref-table="parameter_type" ref-schema="" ref-catalog="guitar_shop" ref-columns="id_parameter_type" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="fk_parameter_value_parameter_type1_idx" unique="false" columns="parameter_type_id"/>
    </table>
    <table name="purchase" schema="" catalog="guitar_shop" type="TABLE">
      <column name="id_purchase" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="count" sqlType="SMALLINT" precision="5" scale="0" nullable="false" jdbcType="5"/>
      <column name="id_customer" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="id_guitar" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id_purchase"/>
      <foreign-key name="id_customer_fk" columns="id_customer" ref-table="customer" ref-schema="" ref-catalog="guitar_shop" ref-columns="id_customer" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="id_guitar_fk" columns="id_guitar" ref-table="guitar" ref-schema="" ref-catalog="guitar_shop" ref-columns="id_guitar" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="fk_id_customer_idx" unique="false" columns="id_customer"/>
      <index name="fk_id_guitar_idx" unique="false" columns="id_guitar"/>
    </table>
    <table name="status" schema="" catalog="guitar_shop" type="TABLE">
      <column name="id_status" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="status" sqlType="CHAR" precision="1" scale="0" nullable="false" jdbcType="1"/>
      <column name="desc" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id_status"/>
      <exported-key name="fk_customer_status1" table="customer" schema="" catalog="guitar_shop" columns="id_status"/>
      <exported-key name="fk_id_status" table="guitar" schema="" catalog="guitar_shop" columns="id_guitar"/>
    </table>
  </data-source>
</component>